{
  "name": "safarismart-kenya",
  "version": "2.0.0",
  "description": "SafariSmart Kenya - Professional Travel Planning Platform",
  "scripts": {
    "sass:watch": "sass --watch assets/scss:static/dist/css --style compressed --source-map",
    "sass:build": "sass assets/scss:static/dist/css --style compressed --no-source-map",
    "sass:dev": "sass assets/scss:static/dist/css --style expanded --source-map",
    "build": "npm run sass:build",
    "dev": "npm run sass:watch"
  },
  "devDependencies": {
    "sass": "^1.69.5"
  },
  "keywords": [
    "travel",
    "kenya",
    "safari",
    "django"
  ],
  "author": "SafariSmart Kenya Team",
  "license": "UNLICENSED",
  "private": true
}
